# Blender 4.1.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl RailSides
Ns 36.000000
Ka 0.600000 0.600000 0.600000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/Iulia/Desktop/download.jpg

newmtl RailTops
Ns 36.000000
Ka 0.600000 0.600000 0.600000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/Iulia/Desktop/download.jpg

newmtl RailroadTies
Ns 0.000000
Ka 0.192661 0.192661 0.192661
Ks 0.000000 0.000000 0.000000
Ke 0.600000 0.193847 0.067280
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Iulia/Desktop/pexels-fwstudio-33348-129733.jpg
